; group 0 (unused)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group 20 (Cable Club)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group 22 (Battle Tower)
	RGB 15,10,31, 07,05,15 ; morn/day
	RGB 06,05,17, 02,02,08 ; nite

; group 24 (Pallet Town)
	RGB 27,28,31, 17,19,22 ; morn/day
	RGB 08,08,18, 04,03,13 ; nite

; group 23 (Viridian)
	RGB 21,31,07, 13,25,04 ; morn/day
	RGB 05,06,15, 03,04,13 ; nite

; group 16 (Pokémon League)
	RGB 21,21,21, 13,13,13 ; morn/day
	RGB 11,11,19, 07,07,12 ; nite
